INTERVAL = 900
CASH_ASSET = "USD"
QUOTE_ASSET = "BTC"
ASSET_NUM = 15
HISTORIC_SIZE = 90
FEATURE_NUM = 3
PROJECT='axiom-209217'
MODEL='Bitfinex_900_15'
VERSION='bitfinex_btc_900_6'
EXCHANGE = "bitfinex"
ORDER_TYPE= 'exchange market'
BITFINEX_KEY = 'KHYMo1wzIoU3uDcYn5qcO8lr3wHPVz5r3mcSFjr43XT'
BITFINEX_SECRET = "xQ0WERcmGjdLWAwPM4QV4jYyUbNzvwAleiawLQKlZJx"